# kaiburr-task1-task2-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-build.yml
kubernetes-manifests/: app-deployment.yaml  k8s-rbac.yaml  task-executor-service.yaml
src/main/java/com/kaiburr/: KaiburrApplication.java
src/main/java/com/kaiburr/config/: CorsConfig.java
src/main/java/com/kaiburr/controllers/: TaskController.java
src/main/java/com/kaiburr/models/: Task.java  TaskExecution.java
src/main/java/com/kaiburr/repositories/: TaskRepository.java
src/main/java/com/kaiburr/services/: TaskService.java
src/main/resources/: application.properties
